# HungryGroceryApp

./: build.gradle
app/: build.gradle  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshfastfood/: MyApplication.java
app/src/main/java/com/freshfastfood/activity/: AboutsActivity.java  AddressActivity.java  BaseActivity.java  ChanegPasswordActivity.java  ContectusActivity.java  CoupunActivity.java  FeedBackActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  InfoActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyOrderListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaypalActivity.java  PopRatesActivity.java  PrivecyPolicyActivity.java  ProfileActivity.java  RatesActivity.java  RazerpayActivity.java  ReferlActivity.java  SelectAreaActivity.java  SingActivity.java  TramsAndConditionActivity.java  VerifyPhoneActivity.java  WallateHistryActivity.java  WalletActivity.java
app/src/main/java/com/freshfastfood/adepter/: CouponAdp.java  ItemAdp.java  ReletedItemAdp.java  ReletedItemAllAdp.java  ReletedItemDaynamicAdp.java
app/src/main/java/com/freshfastfood/database/: DatabaseHelper.java  MyCart.java
app/src/main/java/com/freshfastfood/fragment/: AddressFragment.java  CardFragment.java  CategoryFragment.java  HomeFragment.java  ItemListFragment.java  MyOrderFragment.java  OrderSumrryFragment.java  PlaceOrderFragment.java  PopularFragment.java  SubCategoryFragment.java
app/src/main/java/com/freshfastfood/model/: AddressData.java  Flashsalelist.java  HistryItem.java  Home.java  PaymentItem.java  ProductItem.java  RestResponse.java  ResultHome.java  User.java  WalletHistry.java
app/src/main/java/com/freshfastfood/retrofit/: UserService.java
app/src/main/java/com/freshfastfood/utils/: AutoScrollViewPager.java  CustPrograssbar.java  ImageLoader.java  SessionManager.java  Utiles.java
app/src/main/res/drawable/: ic_refer1.xml  ic_wallet.xml  rounded_code.xml  rounded_time.xml  wallet_round.xml
app/src/main/res/layout/: activity_address.xml  activity_chaneg_password.xml  activity_coupun.xml  activity_feed_back.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  activity_item_details.xml  activity_login.xml  activity_order_details.xml  activity_poprates.xml  activity_profile.xml  activity_rates.xml  activity_referl.xml  activity_select_area.xml  activity_sign.xml  activity_wallate_histry.xml  activity_wallet.xml  app_bar_home.xml  custome_additem.xml  custome_launguage.xml  custome_oder.xml  custome_sumrry.xml  fragment_address.xml  fragment_card.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_item_list.xml  fragment_order_sumrry.xml  fragment_plase_order.xml  item_category.xml  item_custome.xml  item_histry.xml  list_home_flasitem.xml  releteditem_all_custome.xml  releteditem_custome.xml  releteditem_daynemic_custome.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rAE/: string.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-es-rES/: string.xml
app/src/main/res/values-hi-rIN/: string.xml
